AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgresadmin:jAloy0oZD2Aks1zMjCgDDilQExPLXKCg@dpg-d0khna8gjchc73ae1r1g-a.oregon-postgres.render.com:5432/general_rtxt
AIRFLOW__CORE__FERNET_KEY=gkspxK2rrHD4KjfFuEHZaJOl1F0RuzwNQENzqqyobSY=
